### --------------------------- JWT -----------------------------###
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=jsdbfjks123ssAd

### ----------------------- Admin Service ----------------------- ###
### Admin (Django) service needs to connect to films database as it manages films from it(e.g. change of names, ratings etc.)
DB_NAME=films_database
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=films_db
SECRET_KEY=django-secret-key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0, localhost
AUTH_API_LOGIN_URL=http://auth:8000/api/v1/auth/login
### ----------------------- Auth Serivce ----------------------- ###

AUTH_CONFIG__RUN__PROJECT_NAME=auth
AUTH_CONFIG__RUN__HOST=0.0.0.0
AUTH_CONFIG__RUN__PORT=8000

AUTH_CONFIG__DB__HOST=auth_db
AUTH_CONFIG__DB__PORT=5432
AUTH_CONFIG__DB__DB_NAME=auth_database
AUTH_CONFIG__DB__USER=postgres
AUTH_CONFIG__DB__PASSWORD=postgres
AUTH_CONFIG__DB__ECHO=0
AUTH_CONFIG__DB__ECHO_POOL=0
AUTH_CONFIG__DB__POOL_SIZE=50
AUTH_CONFIG__DB__MAX_OVERFLOW=10

AUTH_CONFIG__CACHE__HOST=redis
AUTH_CONFIG__CACHE__PORT=6379

AUTH_CONFIG__ACCESS_TOKEN__JWT_ENCODE_SECRET=jsdbfjks123ssAd
AUTH_CONFIG__ACCESS_TOKEN__LIFETIME_SECONDS=3600
AUTH_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=LSLSbhbdhjasd12ss
AUTH_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=JBDfskndsKdk331

AUTH_CONFIG__OAUTH__SECRET_KEY=
AUTH_CONFIG__OAUTH__YANDEX__CLIENT_ID=
AUTH_CONFIG__OAUTH__YANDEX__CLIENT_SECRET=

AUTH_CONFIG__JAEGER__ENABLE=True

AUTH_CONFIG__LOGGING__LOGGER_FILENAME=/app/logs/auth-api-logs.json
AUTH_CONFIG__LOGGING__LOGGER_MAXBYTES=15000000
AUTH_CONFIG__LOGGING__LOGGER_BACKUP_COUNT=5

### ----------------------- ETL Service ----------------------- ###

POSTGRES_DB_ETL=films_database
POSTGRES_PASSWORD_ETL=postgres
POSTGRES_USER_ETL=postgres
DB_PORT_ETL=5432
DB_HOST_ETL=films_db

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEMA=http

### ----------------------- Film Service ----------------------- ###

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEMA=http

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_DB_FILMS=films_database
POSTGRES_PASSWORD_FILMS=postgres
POSTGRES_USER_FILMS=postgres
DB_HOST_FILMS=films_db
DB_PORT_FILMS=5432

REQUEST_LIMIT_PER_MINUTE=60

ENABLE_TRACING=True

FILMS_PORT=8000

LOGGER_FILENAME=/app/logs/films-api-logs.json
LOGGER_MAXBYTES=15000000
LOGGER_BACKUP_COUNT=5
### ----------------------- Tracer ------------------------ ###

COLLECTOR_ZIPKIN_HTTP_PORT=9411

### ----------------------- KAFKA (GENERAL) ------------------------ ###

KAFKA_ENABLE_KRAFT=yes
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT

### ----------------------- KAFKA (NODES) ------------------------ ###

KAFKA_0_PORTS=9094:9092
KAFKA_1_PORTS=9095:9092
KAFKA_2_PORTS=9096:9092
### ----------------------- KAFKA (UI) ------------------------ ###

KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS=kafka-0:9092
KAFKA_CLUSTERS_0_NAME=kraft
KAFKA_UI_PORTS=8080:8080

### ----------------------- BIGADATA -------------------------- ###
BIGDATA_CONFIG__DB__HOST=bigdata_db
BIGDATA_CONFIG__DB__PORT=5432
BIGDATA_CONFIG__DB__DB_NAME=bigdata_database
BIGDATA_CONFIG__DB__USER=postgres
BIGDATA_CONFIG__DB__PASSWORD=postgres
BIGDATA_CONFIG__DB__ECHO=0
BIGDATA_CONFIG__DB__ECHO_POOL=0
BIGDATA_CONFIG__DB__POOL_SIZE=50
BIGDATA_CONFIG__DB__MAX_OVERFLOW=10
BIGDATA_CONFIG__KAFKA__HOST=kafka-0
BIGDATA_CONFIG__KAFKA__PORT=9094
BIGDATA_CONFIG__KAFKA__TOPIC=movie_progress
BIGDATA_CONFIG__LOGGING__LOGGER_FILENAME=/app/logs/bigdata-api-logs.json
BIGDATA_CONFIG__LOGGING__LOGGER_MAXBYTES=15000000
BIGDATA_CONFIG__LOGGING__LOGGER_BACKUP_COUNT=5
BIGDATA_CONFIG__MONGO__MONGODB_DB_NAME=posts_db
BIGDATA_CONFIG__MONGO__MONGODB_URI=mongodb://mongos:27017/

### ----------------------- UGC ETL -------------------------- ###
APP_CONFIG__CH__SCHEME=http
APP_CONFIG__CH__HOST=clickhouse
APP_CONFIG__CH__PORT=8123
APP_CONFIG__KAFKA__HOST=kafka-0
APP_CONFIG__KAFKA__PORT=9094
APP_CONFIG__KAFKA__TOPIC=movie_progress
